# Stabx_Modern_Guns_1.19.4

./: README.md  build.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/stabilizerking/stabxmodernguns/: StabxModernGuns.java
src/main/java/com/stabilizerking/stabxmodernguns/client/: ClientHandler.java  SpecialModels.java
src/main/java/com/stabilizerking/stabxmodernguns/common/: BarrelProperties.java  ScopeProperties.java  StockProperties.java  UnderBarrelProperties.java
src/main/java/com/stabilizerking/stabxmodernguns/events/: M1GrandPingEvent.java  M1GrandePingSoundEvent.java
src/main/java/com/stabilizerking/stabxmodernguns/item/: M1GrandeGunItem.java
src/main/java/com/stabilizerking/stabxmodernguns/registeration/: ModItemRegisteration.java  ModSoundRegisteration.java  StabxCreativeModeTab.java
src/main/java/com/stabilizerking/stabxmodernguns/utils/: StabxModUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/stabxmodernguns/: sounds.json
src/main/resources/assets/stabxmodernguns/lang/: en_us.json  es_es.json  pl_pl.json  ru_ru.json
src/main/resources/assets/stabxmodernguns/models/item/: 12gauge_buckshot_slug_shell_360.json  300_blackout.json  300wm.json  303_british.json  30_60_springfield_cartridge.json  4.6x30mm.json  45acp.json  5.45x39mm.json  5.56x45_nato.json  500magnum_smith_and_wesson.json  50_caliber.json  50ae.json  50bmg.json  7.32x33mm_kurz.json  7.62mm.json  7.62x51mm_nato.json  7.7x58mm.json  7.92x57mm.json  9mm.json  9x19mm.json  9x19mm_parabellum.json  aa12.json  aa12ux.json  acog_sight.cgmmeta  acog_sight.json  acr_360_bushmaster.json  advanced_muzzle_brake.json  ak47.json  (+76 more)
src/main/resources/data/stabxmodernguns/guns/: 500magnum_smith_and_wesson.json  aa12ux.json  acr_360_bushmaster.json  ak47.json  ak_103.json  akm_762.json  aks74.json  aks74ux.json  akx117.json  arisaka_type99.json  artic_warfare_magnum.json  aug556.json  az67.json  bareeta67.json  barrett_m82_sniper.json  benelli_m4.json  bruen_mk9.json  colt_m1911a1.json  desert_eagle_mark14.json  dragnaov_svd.json  famas_g7.json  g36chd.json  glock19c.json  hcar762.json  hk416.json  hkusp45.json  kar98k.json  kriss_vector45.json  m14.json  m16.json  m1_garand_remake.json  m1_grande.json  m4.json  m4a1.json  m60.json  mcx_citrus_honeybadger.json  mk_170_crossbow.json  mkmod11.json  modern_gk57.json  mossberg500.json  (+19 more)
src/main/resources/data/stabxmodernguns/recipes/: 12gauge_buckshot_slug_shell_360.json  300_blackout.json  300wm.json  303_british.json  30_60_springfield_cartridge.json  4.6x30mm.json  45acp.json  5.45x39mm.json  5.56x45_nato.json  500magnum_smith_and_wesson.json  50_caliber.json  50ae.json  50bmg.json  7.32x33mm_kurz.json  7.62mm.json  7.62x51mm_nato.json  7.7x58mm.json  7.92x57mm.json  9mm.json  9x19mm.json  aa12ux.json  acog_sight.json  acr_360_bushmaster.json  advanced_muzzle_brake.json  advanced_suppressor.json  ak47.json  ak_103.json  akm_762.json  aks74.json  aks74ux.json  akx117.json  angled_foregrip.json  arisaka_type99.json  artic_warfare_magnum.json  aug556.json  az67.json  bareeta67.json  barrett_m82_sniper.json  benelli_m4.json  bruen_mk9.json  (+56 more)
src/main/stabilizerking/version_checker/: update.json
(+688 files in other folders)
